verilog work "Refreshing7Seg.v"
verilog work "kcuart_tx.v"
verilog work "DisplayMux.v"
verilog work "DelayLoop.v"
verilog work "bbfifo_16x8.v"
verilog work "uart_tx.v"
verilog work "SevenSegDriver.v"
verilog work "SendChars.v"
verilog work "RAMAddressUpdate.v"
verilog work "RAM40x7bits.v"
verilog work "ModeController.v"
verilog work "ipcore_dir/Clock70MHz.v"
verilog work "HEXto7Segment.v"
verilog work "DebouncerWithoutLatch.v"
verilog work "ClockedOneShot.v"
verilog work "BaudRateGenerator.v"
verilog work "lab4part2overall.v"
