Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -sd ipcore_dir -nt timestamp -uc phase1pinout.ucf -p
xc6slx16-csg324-3 lab4part2phase1.ngc lab4part2phase1.ngd

Reading NGO file
"/home/a/workspace/Digital-Systems/Lab4-Part2-RAMwithHyperTerminalDisplay/lab4pa
rt2phase1.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "phase1pinout.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 402840 kilobytes

Writing NGD file "lab4part2phase1.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "lab4part2phase1.bld"...
