Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc pinout.ucf -p xc6slx16-csg324-3
Lab4Part1TopLevel.ngc Lab4Part1TopLevel.ngd

Reading NGO file
"/home/a/workspace/Digital-Systems/Lab4-Part1-40x7bit-RAM/Lab4Part1TopLevel.ngc"
...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "pinout.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 401804 kilobytes

Writing NGD file "Lab4Part1TopLevel.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "Lab4Part1TopLevel.bld"...
