<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="lin64" product="ISE" version="14.7">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Thu Oct 22 01:25:18 2015">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="PATH"/>
          <item stringID="value" value="/opt/Xilinx/14.7/ISE_DS/ISE//bin/lin64:/home/a/.rvm/gems/ruby-2.2.1/bin:/home/a/.rvm/gems/ruby-2.2.1@global/bin:/home/a/.rvm/rubies/ruby-2.2.1/bin:/opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64:/opt/activator-dist-1.3.6:/opt/jdk1.8.0_60/bin:/opt/google-cloud-sdk/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/home/a/.gem/ruby/2.2.0/bin:/home/a/.rvm/bin"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="/opt/Xilinx/14.7/ISE_DS/ISE/"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="LD_LIBRARY_PATH"/>
          <item stringID="value" value="/opt/Xilinx/14.7/ISE_DS/ISE//lib/lin64"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="LinuxMint"/>
        <item stringID="User_EnvOsrelease" value="Linux Mint 17.1 Rebecca"/>
      </item>
      <item stringID="User_EnvHost" value="2"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM) i7-3720QM CPU @ 2.60GHz"/>
          <item stringID="speed" value="1200.000 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-intstyle" stringID="NGDBUILD_intstyle" value="ise"/>
        <item DEFAULT="None" label="-dd" stringID="NGDBUILD_output_dir" value="_ngo"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc6slx16-csg324-3"/>
        <item DEFAULT="None" label="-uc" stringID="NGDBUILD_ucf_file" value="pinout.ucf"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="0"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DCM_SP" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="57"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="57"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="12"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="46"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="43"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="13"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="12"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="102"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="82"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="7"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="19"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM64X1S" value="11"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="86"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DCM_SP" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="57"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="57"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="12"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="46"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="43"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="13"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="12"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="102"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="82"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="7"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="19"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM64X1S" value="11"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="86"/>
      </section>
      <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
        <section stringID="NGDBUILD_CORE_INSTANCES">
          <scope stringID="NGDBUILD_CORE_INSTANCE" value="Clock35MHz">
            <item stringID="NGDBUILD_CORE_INFO" type="clk_wiz_v3_6" value="Clock35MHz"/>
            <item clkin1_period="10.0" clkin2_period="10.0" clock_mgr_type="AUTO" component_name="Clock35MHz" feedback_source="FDBK_AUTO" feedback_type="SINGLE" manual_override="false" num_out_clk="1" primtype_sel="DCM_SP" stringID="NGDBUILD_CORE_PARAMETERS" use_clk_valid="false" use_dyn_phase_shift="false" use_dyn_reconfig="false" use_freeze="false" use_inclk_stopped="false" use_inclk_switchover="false" use_locked="true" use_max_i_jitter="false" use_min_o_jitter="false" use_phase_alignment="true" use_power_down="false" use_reset="false" use_status="false" value="Clock35MHz"/>
          </scope>
        </section>
      </section>
    </task>
  </application>

</document>
