verilog work "Refreshing7Seg.v"
verilog work "DisplayMux.v"
verilog work "DelayLoop.v"
verilog work "../Lab4-Part2-RAMwithHyperTerminalDisplay/DebouncerWithoutLatch.v"
verilog work "../Lab4-Part2-RAMwithHyperTerminalDisplay/ClockedOneShot.v"
verilog work "SplitDigits.v"
verilog work "SevenSegDriver.v"
verilog work "ScrollTimer.v"
verilog work "RAM40x7bits.v"
verilog work "OverallController.v"
verilog work "ipcore_dir/Clock35MHz.v"
verilog work "DataController.v"
verilog work "BCDto7Segment.v"
verilog work "AddressManager.v"
verilog work "Lab4Part1TopLevel.v"
