#ChipScope Core Inserter Project File Version 3.0
#Fri Oct 09 15:49:35 EDT 2015
Project.device.designInputFile=C\:\\Users\\adam\\Documents\\GitHub\\Digital Systems\\Lab4-Part1-40x7bit-RAM
Project.device.designOutputFile=C\:\\Users\\adam\\Documents\\GitHub\\Digital Systems\\Lab4-Part1-40x7bit-RAM\\Lab4-Part1-40x7bit-RAM.ngo
Project.device.deviceFamily=18
Project.device.enableRPMs=true
Project.device.outputDirectory=C\:\\Users\\adam\\Documents\\GitHub\\Digital Systems\\Lab4-Part1-40x7bit-RAM
Project.device.useSRL16=true
Project.filter.dimension=0
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=0
