NET "Columns[3]" LOC = T12;
NET "Columns[2]" LOC = V12;
NET "Columns[1]" LOC = N10;
NET "Columns[0]" LOC = P11;

NET "Rows[3]" LOC = K2;
NET "Rows[2]" LOC = K1;
NET "Rows[1]" LOC = L4;
NET "Rows[0]" LOC = L3;

NET "ClockIn" LOC = V10;

NET "ClockLocked" LOC = T11;
NET "Reset" LOC = C9;
NET "RotateOnce" LOC = A8;
NET "Load" LOC = B8;

NET "KeyNumberLEDs[0]" LOC = V16;
NET "KeyNumberLEDs[1]" LOC = U15;
NET "KeyNumberLEDs[2]" LOC = V15;
NET "KeyNumberLEDs[3]" LOC = M11;
NET "KeyNumberLEDs[4]" LOC = N11;